## Parse molecular weights and update database

In [1]:
"""Molecurlar weights parser."""

with open("molecular_weights.txt", "r") as f:
    data = f.readlines()

# Skip header
skip_rows = 22
data = data[skip_rows:]

# Dictionary to store results
weights = {}

# Loop over each line in file
for line in data:
    array = line.split()
    weights[array[0]] = array[1]
    
print("Number of species imported: {}".format(len(weights)))

Number of species imported: 86

In [2]:
from IPython.display import display
import pandas as pd

def viz_tables(cols, query):
    q = cursor.execute(query).fetchall()
    framelist = []
    for i, col_name in enumerate(cols):
        framelist.append((col_name, [col[i] for col in q]))
    return display(pd.DataFrame.from_items(framelist))

In [3]:
"""Add molecular weights table to database."""

import sqlite3

db = sqlite3.connect('thermo.sqlite')
cursor = db.cursor()

# Get list of species in 'NASA coefficient' tables
query = 'SELECT SPECIES_NAME FROM LOW'
species = [s[0] for s in cursor.execute(query).fetchall()]

# Create table for molecular weights
cursor.execute("DROP TABLE IF EXISTS WEIGHTS")
cursor.execute('''CREATE TABLE WEIGHTS (
               SPECIES_NAME TEXT PRIMARY KEY NOT NULL, 
               MOLEC_WEIGHT FLOAT)''')

# Populate molecular weights table
count = 0
for k, v in weights.items():
    if k in species:
        cursor.execute("INSERT INTO WEIGHTS VALUES (?, ?)", (k, v))
        count += 1
        
print("Number of species imported into database: {}".format(count))

query = '''SELECT * FROM WEIGHTS'''
viz_tables(["SPECIES_NAME", "MOLEC_WEIGHT"], query)

db.commit()
db.close()

Number of species imported into database: 53

   SPECIES_NAME  MOLEC_WEIGHT
0            AR      39.94400
1             C      12.01100
2           C2H      25.03000
3          C2H2      26.03800
4            CH      13.01900
5           CH2      14.02700
6           CH3      15.03500
7           CH4      16.04300
8            CN      26.01900
9            CO      28.01100
10          CO2      44.01100
11            H       1.00800
12           H2       2.01600
13          H2O      18.01600
14         H2O2      34.01475
15          HCN      27.02700
16          HNO      31.01404
17          NNH      29.02134
18          HO2      33.00681
19            N      14.00800
20           N2      28.01600
21          NCO      42.01900
22           NH      15.01600
23          NH2      16.02400
24          NH3      17.03200
25           NO      30.00800
26          NO2      46.00800
27          N2O      44.01300
28            O      16.00000
29           O2      32.00000
30           OH      17.00800
31       CH2(S)      14.02658
32          HCO      29.01800
33         CH2O      30.02600
34        CH2OH      31.03390
35         CH3O      31.03390
36        CH3OH      32.04190
37         C2H3      27.04520
38         C2H4      28.05320
39         C2H5      29.06110
40         C2H6      30.06900
41         HCCO      41.02870
42        CH2CO      42.03670
43        HCCOH      42.03670
44         H2CN      28.03330
45         HCNN      41.03200
46         HCNO      43.02470
47         HOCN      43.02470
48         HNCO      43.02470
49         C3H7      43.08770
50         C3H8      44.09560
51       CH2CHO      43.04460
52       CH3CHO      44.05260